ChatApp/Controls/ContactProfileControl.xaml

<UserControl x:Class="ChatApp.ContactProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp"
             d:DataContext="{x:Static local:ContactProfileDesignModel.Instance}"
             mc:Ignorable="d">
    
    <Border Background="{StaticResource ForegroundLightBrush}" 
            Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Profile Title-->
            <Grid Height="40" Margin="0 0 0 20">

                <!--Back Button-->
                <Button Style="{StaticResource IconGrowButton}"
                    Height="40"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"    
                    />

                <!--Setting header-->
                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                
                <!--User icon-->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeUserIcon}"
                     Foreground="{StaticResource WordOrangeBrush}" />
                
                <!--Setting text-->
                <Run Text="Profile"
                     FontFamily="{StaticResource LatoRegular}"/>

                </TextBlock>

            </Grid>

            <!--Main Content-->

            <Grid Grid.Row="1"
                  Width="600"
                  VerticalAlignment="Top"
                  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!-- Profile Picture -->
                <Grid Margin="0 0 30 0"
                      VerticalAlignment="Top"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                    <!-- Mask for rounded corners-->
                    <Border CornerRadius="8"
                            Name="Mask"
                            Background="White"
                            />

                    <!-- Image -->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </Grid.OpacityMask>

                        <Image Source="/Images/Samples/catisimo.jpg" Stretch="UniformToFill" />
                    </Grid>

                </Grid>

                <!-- Profile details -->
                <StackPanel Grid.Column="1"
                            >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--First Name-->
                        <!-- Label -->
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="First Name"
                                   Margin="15 12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource LatoRegular}"
                                   />

                        <!-- Content -->
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{Binding FirstName}"
                                   Margin="15 8"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource LatoThin}"
                                   />

                        <!--Last Name-->
                        <!-- Label -->
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Last Name"
                                   Margin="15 12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource LatoRegular}"
                                   />

                        <!-- Content -->
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="{Binding LastName}"
                                   Margin="15 8"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource LatoThin}"
                                   />

                        <!--User Name-->
                        <!-- Label -->
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Username"
                                   Margin="15 12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource LatoRegular}"
                                   />

                        <!-- Content -->
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   Text="{Binding Username}"
                                   Margin="15 8"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource LatoThin}"
                                   />

                        <!--Email-->
                        <!-- Label -->
                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="Email"
                                   Margin="15 12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource LatoRegular}"
                                   />

                        <!-- Content -->
                        <TextBlock Grid.Row="3" Grid.Column="1"
                                   Text="{Binding Email}"
                                   Margin="15 8"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource LatoThin}"
                                   />

                    </Grid>

                    <Button Content="{Binding DeleteContactButtonText}"
                            Command="{Binding DeleteContactCommand}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Background="{StaticResource WordRedBrush}"
                            />

                </StackPanel>


            </Grid>

        </Grid>
    </Border>
</UserControl>
